
WSGIDaemonProcess pi.midgard processes=1 threads=3
WSGIProcessGroup pi.midgard

Alias /static/ /srv/http/djangopflege/static/

<Directory /srv/http/djangopflege/static>
  Options FollowSymLinks
  Order deny,allow
  Allow from all
</Directory>

WSGIScriptAlias / /srv/http/djangopflege/profipflege/wsgi.py

<Directory /srv/http/djangopflege/profipflege>
  Order deny,allow
  Allow from all
</Directory>

<Directory /srv/http/djangopflege/cadmin>
  Order deny,allow
  Allow from all
</Directory>
