
WSGIDaemonProcess pi.midgard processes=1 threads=3
WSGIProcessGroup pi.midgard

Alias /static/ /srv/http/djangopflege/static/
Alias /static/admin/ /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin/

<Directory /srv/http/djangopflege/static>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin>
Order deny,allow
Allow from all
</Directory>

<Directory /srv/http/djangopflege/static>
Order deny,allow
Allow from all
</Directory>

#WSGIPythonPath /srv/http/djangopflege
WSGIScriptAlias / /srv/http/djangopflege/profipflege/wsgi.py

<Directory /srv/http/djangopflege/profipflege>
Order deny,allow
Allow from all
</Directory>

<Directory /srv/http/djangopflege/cadmin>
Order deny,allow
Allow from all
</Directory>
